spring.application.name=BookStore
#server.port=8888
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


spring.security.oauth2.client.registration.myclient.client-id=your-client-id
spring.security.oauth2.client.registration.myclient.client-secret=your-client-secret
spring.security.oauth2.client.registration.myclient.scope=read,write
spring.security.oauth2.client.registration.myclient.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.myclient.redirect-uri={baseUrl}/login/oauth2/code/myclient
spring.security.oauth2.client.provider.myclient.authorization-uri=https://example.com/oauth2/authorize
spring.security.oauth2.client.provider.myclient.token-uri=https://example.com/oauth2/token
spring.security.oauth2.client.provider.myclient.user-info-uri=https://example.com/oauth2/userinfo
spring.security.oauth2.client.provider.myclient.user-name-attribute=id
